{
  "name": "seva-backend",
  "version": "1.0.0",
  "description": "SEVA — Personal Life Orchestrator Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "seva",
    "ai",
    "assistant",
    "sqlite",
    "express"
  ],
  "author": "SEVA Team",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "ollama": "^0.5.14"
  }
}
